{
  "name": "abodepy_mock_server",
  "version": "0.0.1",
  "description": "mock server for abodepy testing",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.2",
    "socket.io": "^2.1.0"
  }
}
